# FFXIVGachaSpreadsheet

./: .gitconfig  .gitignore  .gitmodules  FFXIVGachaSpreadsheet.sln  README.md
.github/workflows/: hugo.yaml
Export/SupabaseExporter/: SupabaseExporter.sln
Export/SupabaseExporter/SupabaseExporter/: BunnyHandler.cs  DataHandler.cs  EnumHelper.cs  ExportHandler.cs  Exporter.cs  GachaHandler.cs  IconHelper.cs  Logger.cs  MappingHelper.cs  Models.cs  PrintOutput.cs  Program.cs  SheetHandler.cs  Sheets.cs  SupabaseExporter.csproj  Utils.cs
Export/SupabaseExporter/SupabaseExporter/Models/: BnpcPair.cs  BnpcPairModel.cs  ChestDrop.cs  Desynthesis.cs  Desynthesis2.cs  DesynthesisModel.cs  EurekaBunny.cs  FashionReport.cs  IBaseModel.cs  OccultBunny.cs  OccultTreasure.cs  RandomCoffer.cs  Reduction.cs  SubmarineLoot.cs  Venture.cs
Export/SupabaseExporter/SupabaseExporter/Processing/BnpcPairs/: BnpcPairs.cs
Export/SupabaseExporter/SupabaseExporter/Processing/ChestDrops/: ChestDrops.cs
Export/SupabaseExporter/SupabaseExporter/Processing/Coffers/: CofferBase.cs  DeepDungeonSacks.cs  EurekaBunnies.cs  FieldOpContainers.cs  FieldOpLockboxes.cs  OccultTreasures.cs  RandomCoffers.cs  TripleTriadPacks.cs
Export/SupabaseExporter/SupabaseExporter/Processing/Desynthesis/: Desynthesis.cs  Desynthesis2.cs
Export/SupabaseExporter/SupabaseExporter/Processing/FashionReport/: AvantGardeDataOld.csv  FashionReport.cs
Export/SupabaseExporter/SupabaseExporter/Processing/Reduction/: Reduction.cs
Export/SupabaseExporter/SupabaseExporter/Processing/Submarines/: Submarines.cs
Export/SupabaseExporter/SupabaseExporter/Processing/Ventures/: Ventures.cs
Export/SupabaseExporter/SupabaseExporter/Structures/: Bunnies.cs  Cards.cs  DeepDungeonSack.cs  Desynthesis.cs  GachaCoffer.cs  ICofferBase.cs  Lockbox.cs  LogogramFragment.cs  Loot.cs  Occult.cs  Shared.cs  Ventures.cs
Export/SupabaseExporter/SupabaseExporter/Structures/Exports/: BnpcPairing.cs  ChestDrop.cs  Coffer.cs  Desynth.cs  Desynth2.cs  Fashion.cs  Reduce.cs  Reward.cs  SubLoot.cs  Venture.cs
Export/SupabaseExporter/SupabaseExporter/Structures/Sheets/: Simplified.cs
Export/SupabaseExporter/SupabaseExporter/Structures/Temps/: ChestDropTemp.cs  CofferTemp.cs  DesynthSourceTemp.cs  DesynthTemp.cs  FashionTemp.cs  ReduceTemp.cs  ReductionTemp.cs  VentureTemp.cs
GS/: Bunny.gs  Coffer.gs  Const.gs  Main.gs  Processing.gs  Utils.gs
Website/: hugo.toml
Website/content/: _index.md  about.md  bunny.md  card.md  coffer.md  deep.md  desynth.md  index.md  logofrag.md  loot.md  occult.md  venture.md
Website/svelte/: package-lock.json  package.json  wrangler.jsonc
website/: package-lock.json  package.json  svelte.config.js  wrangler.jsonc
website/src/: app.css  app.d.ts  app.html  (+1 more)
(+339 files in other folders)
