{
    "name": "stats-website",
    "compatibility_date": "2025-12-21",
    "compatibility_flags": [
      "global_fetch_strictly_public"
    ],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "assets": {
        "directory": ".svelte-kit/cloudflare",
        "binding": "ASSETS"
    },
    "observability": {
      "enabled": true
    },
    "routes": [
      {
        "pattern": "xivstats.com",
        "custom_domain": true
      },
      {
        "pattern": "www.xivstats.com",
        "custom_domain": true
      }
    ]
}
